JWT_SECRET=mySuperSecretKey123
MAIL_ACCOUNTS=["gmail","icloud"]

MAIL_USER_GMAIL=unikurs73@gmail.com
MAIL_PASS_GMAIL=dwxb otdi gkki ndmq

DATABASE_URL=postgres://abdurahman:supersecurepassword@postgres:5432/macaron

PORT=3000
// testing text (love you)
//.  Really baby?